var
a: string;
b,i: integer;
begin
b:= 0;
write('Введите строку: ');
readln(a);// Считываем строку
for i := 1 to length(a) do // Проходим по каждому символу входной строки
begin
if a[i].isdigit then// является ли введённый симол цифрой
b:=b+1;// если символ является цифрой, то b увеличивается на 1
end;
writeln('Количество цифр в строке: ', b);
end.
